my-cinemovie-app-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
dialog
favoriteMovies
fetchMovies
movies
snackBar
user
Methods
addToFavoriteMovies
getMovies
getUser
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openStorylineDialog
removeFromFavoriteMovies
Constructors
constructor
new MovieCardComponent(fetchMovies: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchMovies: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
currentUser
currentUser: any = null
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchMovies
fetchMovies: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToFavoriteMovies
addToFavoriteMovies(movie: any): void
Add a movie to the favorite movies array.
function
addFavoriteMovie - Adds a movie to the favorite movies array.
memberof
MovieCardComponent - addFavoriteMovie
Parameters
movie: any
The movie to add.
Returns void
Boolean - True if the movie is added to the favorite movies array.
getMovies
getMovies(): void
Get all movies from the API and set the movies state to return the data from the API.
function
getAllMovies fetches all movies from the API.
memberof
MovieCardComponent - getAllMovies
Returns void
Array of movies in JSON format.
getUser
getUser(): void
Get the current user data from the API and set the user state to return the data from the API.
function
getUser fetches the current user from the API.
memberof
MovieCardComponent - getUser
todo
Add a check to see if the user is logged in.
todo
Add Favorite Movies to the local storage.
Returns void
User data in JSON format.
isFav
isFav(movie: any): boolean
check if the movie is in the favorite movies array.
function
isFav - Checks if the movie is in the favorite movies array.
Parameters
movie: any
The movie to check.
Returns boolean
Boolean - True if the movie is in the favorite movies array.
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: Date, death: Date, image_url: string): void
Dialog to display the Director details.
function
openDirectorDialog - Opens the dialog to display the Director details.
memberof
MovieCardComponent - openDirectorDialog
Parameters
name: string
The director to display the details.
bio: string
The description of the director.
birth: Date
The birth date of the director.
death: Date
The death date of the director.
image_url: string
Returns void
Boolean - True if the dialog is displayed.
openGenreDialog
openGenreDialog(name: string, description: string): void
Dialog to display the Genre details.
function
openGenreDialog - Opens the dialog to display the Genre details.
memberof
MovieCardComponent - openGenreDialog
Parameters
name: string
The genre to display the details.
description: string
The description of the genre.
Returns void
Boolean - True if the dialog is displayed.
openStorylineDialog
openStorylineDialog(description: string): void
Dialog to display the Storyline details.
function
openStorylineDialog - Opens the dialog to display the Storyline details.
memberof
MovieCardComponent - openStorylineDialog
Parameters
description: string
The description of the storyline.
Returns void
Boolean - True if the dialog is displayed.
removeFromFavoriteMovies
removeFromFavoriteMovies(movie: any): void
Remove a movie from the favorite movies array.
function
removeFavoriteMovie - Removes a movie from the favorite movies array.
memberof
MovieCardComponent - removeFavoriteMovie
Parameters
movie: any
The movie to remove.
Returns void
Boolean - True if the movie is removed from the favorite movies array.
